<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to right, blue,rgb(132, 25, 214));
            margin: 0px;
            padding: 0px;
            height: 100vh;
            overflow: hidden;
        }
        section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background-color: white;
            border-radius: 10px;
        }
        h1{
            text-align: center;

        }
        form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        .text-input{
            position: relative;
            border-bottom: 2px solid black;
            margin: 30px 0;
        }

        .text-input input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
        }
        input:focus{
            margin: 0px;
            outline: 0px;
        }
        .text-input label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .text-input input:focus~ label,
        .text-input input:valid~label{
            top: -5px;
            color: red;
        }

        
    </style> 
    <section>
        <h1>Login</h1>
        <form method="post">
            <hr>
            <div class="text-input">
                <input type="text" required>
                <label for="">Username</label>
            </div>
            <div class="text-input">
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <a href="" style="text-decoration: none; color: black;padding:5px;">Forgot Password?</a>
            <div >
                <input type="submit" value="Login" style="background-color:#055dff; width: 100%;padding: 10px; border-radius: 10px;margin: 10px;">
            </div>
            <p style="text-align: center;">Not a member?<a href="">Signup</a></p>

        </form>
    </section>
</body>
</html>